{
    "port": 5050,
    "token": "75C7D52A2805E788302EE9233C374D6C7E64A1C7",
    "signing_secret": "b38c434ed5410a4290364f3a552b37fc",
    "mysql_host": "localhost",
    "mysql_user": "admin",
    "mysql_pass": "pass",
    "database": "time",
    "slack_team": "SLACK TEAM NAME",
    "admin_token": "nevada",
    "branch": "master",
    "client_id": "715933475586.762170658964",
    "client_secret": "fa6a9a2f2a7b5546e43132d47b8fc1bd"
}